#container {
  // padding-left: 24px;
  // padding-right: 24px;
  background-color: white;
}
#logo {
  width: 192px;
}

#intro-background {
  height: 687px;

  /* Purple */

  background: #302856;
  /* Main shadow */

  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

#intro-title {
  font-weight: 600;
  font-size: 68px;
  line-height: 80px;
  /* or 118% */

  /* Light Pink */

  color: #f9d8d3;
}

#intro-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* or 118% */

  /* Light Pink */

  color: white;
}

#intro-image {
  width: 70%;
}

#title {
  font-weight: 600;
  font-size: 45px;
  line-height: 50px;
  /* or 111% */

  /* Black */

  color: #000000;
  white-space: pre-line;
}

.dino-container {
  height: 288px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#dino {
  font-weight: 500;
  font-size: 45px;
  line-height: 67px;
  /* identical to box height */
  /* Light Pink */

  color: #f9d8d3;
}

#dino-dollar {
  font-weight: 600;
  font-size: 100px;
  line-height: 150px;
  /* identical to box height */

  /* White */

  color: #ffffff;
}
#content {
  margin-top: 15vh;
  margin-bottom: 15vh;
}
.item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 134px;
  padding-left: 20px;

  /* White */

  background: #ffffff;
  /* Main shadow */

  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
}
.item-key {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */

  /* Pink */

  color: #ff7697;
}

.item-value {
  font-weight: 600;
  font-size: 45px;
  line-height: 60px;
  /* identical to box height, or 111% */

  /* Purple */

  color: #302856;
}
