@HEADER_HEIGHT: 80px;

#swap-header {
  height: @HEADER_HEIGHT;
  padding-left: 24px;
  padding-right: 24px;
}

#logo {
  height: 46px;
}

#avatar {
  width: 40px;
  height: 40px;
}

.container-menu {
  margin-top: 20px;
}

.item-menu {
  color: white;
  line-height: 0px;
  font-weight: bolder;
  cursor: pointer;
}

#swap-popup {
  background: #ffffff;
  /* Main shadow */

  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  padding: 20px;
}

#swap-set {
  width: 24px;
  cursor: pointer;
}

.swap-item-caculator {
  background: #f9d8d3;
  /* Warm inner shadow */

  box-shadow: inset 1px 1px 4px rgba(196, 111, 114, 0.5);
  border-radius: 10px;
  width: 100%;
  padding: 12px;
}

.swap-container-coin {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  padding: 6px;
}
.swap-icon-coin {
  width: 20px;
}

.swap-input {
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  /* identical to box height */

  text-align: center;

  /* Purple */

  color: #302856;
  width: 100%;
  background-color: transparent;
  border: none;
  margin-top: 12px;
  border: 1px solid transparent;
  padding-left: 20px;
  padding-right: 20px;
}

.swap-input:focus {
  outline: none;
  // border-color: #75191c;
  border: 1px solid #f7c0b8;
  border-radius: 10px;
}

.swap-text-gray {
  color: #828282;
  font-size: calc(7px + 0.7vmin);
}
