.white {
  color: white;
}
.black {
  color: black;
}
.gray {
  color: #828282;
}
.pink {
  color: #f9d8d3;
}
.primary {
  color: #302856;
}
.secondary {
  color: #ff7697;
}
.bold {
  font-weight: bold;
}

input {
  border: none;
  outline: none;
}

input:focus {
  border: none;
}

.pointer {
  cursor: pointer;
}
.pointer:hover {
  // transform: scale(1.01);
}

.box-gray-inner {
  padding: 10px 20px 9px;

  /* Gray 6 */

  background: #f2f2f2;
  /* Gray inner shadow */

  box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.box-white-outer {
  background: #ffffff;
  /* Main shadow */

  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  padding: 20px;
  overflow-y: hidden;
}

.box-search {
  padding: 8px 8px 8px 15px;

  /* Gray 5 */

  background: #e0e0e0;
  /* Gray inner shadow */

  box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.no-wrap {
  white-space: nowrap;
  overflow: scroll;
  scrollbar-width: 2;
}

.input-search {
  background-color: transparent;
  width: 100%;
}

.dropdown {
  background: #ffffff;
  /* Gray inner shadow */

  box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 8px 8px 8px 15px;
}
