#footer {
  margin-bottom: 24px;
  margin-top: 15vh;
}

.footer-container {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;

  /* White */

  background: #ffffff;
  /* Main shadow */

  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  // min-height: 114px;
}

.social {
  width: 32px;
  height: 32px;
  cursor: pointer;
  object-fit: contain;
}

#logo {
  width: 192px;
}
